server {
  listen 80;
  listen [::]:80;

  server_name docker-ci;

  location /jenkins {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass http://docker-ci-jenkins:8080/jenkins;
      proxy_read_timeout  90;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
  }

  location /sonarqube {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;

      proxy_pass http://docker-ci-sonarqube:9000/sonarqube;
  }
}
